{
    "options": {
       "cwd": "${workspaceFolder}/image"
    },
    "tasks": [
       {
          "label": "MingWbuild",
          "command":"${config:cmake.cmakePath}",
          "args": [
            "--build", "${command:cmake.buildDirectory}", // 编译的生成路径
            "--config", "${command:cmake.buildType}",     // 配置类型release,debug等
            "--target", "${input:buildTargetName}",       // 待执行的CMake目标名称，input变量可以在下拉框中选择该变量集合中的某个字符串
            "-j"
        ]
       },
       {
          "label": "make",
          "command":"make",
       },
       {
          "label": "CMake Build",
          "dependsOn":[
             "cmake",
             "make"
          ],
       }
    ],
    "version": "2.0.0"
 }